/* Alap stílus a test tag-re */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Container a tartalomhoz */
.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Üdvözlő üzenet */
.welcome-message {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Tartalom szöveg */
.content-text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

