/* Alap stílus a test tag-re */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}
h2 {
    color: #333;
    margin-bottom: 20px;
}

h3 {
    color: #555;
}

p {
    margin-bottom: 10px;
}

/* Toplista stílusok */
.toplist-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.toplist-container ol {
    list-style-type: none;
    padding-left: 0;
}

.toplist-container ol li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.toplist-container ol li:nth-child(odd) {
    background-color: #f9f9f9;
}

.toplist-container ol li:nth-child(even) {
    background-color: #f2f2f2;
}

/* Átlagpontszám stílusok */
.average-score-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.average-score {
    font-weight: bold;
    color: #4caf50;
}
/* Container a formhoz */
.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Form elemek */
form {
    margin-bottom: 30px;
}

/* Form label */
label {
    display: block;
    margin-bottom: 0px;
    font-weight: bold;
    color: #555;
}

/* Input mezők */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select {
    width: calc(100% - 24px);
    padding: 14px;
    margin-bottom: 24px;
    border: 2px solid #ddd;
    border-radius: 6px;
    transition: border-color 0.3s;
}

/* Táblázat stílus */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px; /* Opcionális: adhatunk egy kis térközt a táblázatok között */
}
th {
    background-color: #f2f2f2;
    padding: 8px;
    text-align: left;
}

/* Táblázat cella stílus */
td {
    border: 1px solid #ddd;
    padding: 8px;
}
  /* Zöld színű szöveg */
  .green-text {
    color: green;
}

/* Piros színű szöveg */
.red-text {
    color: red;
}

/* Input mező fókuszban */
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #4caf50;
}

/* Select nyíl */
select {
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="#777" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="18"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 12px center;
}

/* Checkboxek */
input[type="checkbox"] {
    margin-right: 10px;
}

/* Gombok */
button[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 14px 26px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 10px; /* Hozzáadva: margin a jobb oldalon */
}

/* Gomb hover állapot */
button[type="submit"]:hover {
    background-color: #45a049;
}

/* Form blokk */
.form-block {
    margin-bottom: 30px;
}

.room-li{
    list-style-type: none;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

}
.room-list {
    list-style-type: none;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.room-list li {
    margin-bottom: 20px;
}

.room-details {
    margin-bottom: 10px;
}

.room-form {
    display: inline-block;
}

.room-form input,
.room-form button {
    margin-right: 10px;
    margin-bottom: 10px;
}

.button-group {
    margin-top: 10px;
}

.button-group button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-group button:first-child {
    background-color: #4caf50;
    color: #fff;
}

.button-group button:last-child {
    background-color: #f44336;
    color: #fff;
}


/* Stílus a téma listához */
.theme-list {
    list-style-type: none;
    padding: 0;
}

.theme-list li {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Stílus a törlés gombhoz */
.theme-list li button {
    padding: 8px 16px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.theme-list li button:hover {
    background-color: #c0392b;
}

/* Stílus a táblázathoz */
.result-table {
    width: 100%;
    border-collapse: collapse;
}

.result-table th, .result-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.result-table th {
    background-color: #f2f2f2;
}

/* Stílus a műveletek gombjaihoz */
.result-table button {
    padding: 6px 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.result-table button:hover {
    background-color: #45a049;
}

button[name="delete_button"] {
    background-color: #e74c3c; /* Piros szín */
}

button[name="delete_room"] {
    background-color: #e74c3c; /* Piros szín */
}

button[name="delete_button"]:hover {
    background-color: #c0392b; /* Piros szín */
}
button[name="delete_room"]:hover {
    background-color: #c0392b; /* Piros szín */
}

button[name="torles"] {
    background-color: #e74c3c; /* Piros szín */
}

button[name="torles"]:hover {
    background-color: #c0392b; /* Piros szín */
}
.checkbox-label-inline input[type="checkbox"],
.checkbox-label-inline label {
    display: inline-block;
    vertical-align: middle; /* Az elemek középre igazítása */
    margin-bottom: 10px;
}

.checkbox-label-inline label {
    margin-left: 5px; /* Opcionális: adhatunk egy kis helyet a checkbox és a címke közé */
}

.answer {
    margin-bottom: 20px; /* Opcionális: adhatunk egy kis térközt a válaszok között */
    border: 1px solid #ccc; /* Opcionális: keretet adhatunk a válaszoknak */
    padding: 10px; /* Opcionális: adhatunk belső térközt a válaszoknak */
}

.message-container {
    text-align: center;
    margin-top: 20px;
}

.success-message {
    color: #4caf50;
    font-size: 40px;
}

.error-message {
    color: #f44336;
    font-size: 40px;
}
